# Kratos DB
KRATOS_DB_USER=kratos
KRATOS_DB_PASSWORD=replace-me
KRATOS_DB_NAME=kratos
KRATOS_DSN=postgres://kratos:replace-me@kratos-db:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

# Keto DB
KETO_DB_USER=keto
KETO_DB_PASSWORD=replace-me
KETO_DB_NAME=keto
KETO_DSN=postgres://keto:replace-me@keto-db:5432/keto?sslmode=disable&max_conns=20&max_idle_conns=4
